<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:id="@+id/anomaly_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/anomaly_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#PX-000 | Area"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/anomaly_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/anomaly_id"
            android:drawablePadding="4dp"
            android:text="Anomaly Description" />

        <TextView
            android:id="@+id/anomaly_dlp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/anomaly_issue"
            android:text="DLP: ---" />

        <TextView
            android:id="@+id/anomaly_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:text="STATUS"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
