<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/scan_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#2A2A2A" />

    <ImageView
        android:id="@+id/delete_scan_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:background="#80000000"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_delete"
        android:tint="@android:color/white" />

</RelativeLayout>
